{
   
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=172.16.127.6;Initial Catalog=HangfireTest;User ID=sa;Password=coop34LF4roRu1z"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*" 
}